<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=((edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<body>
    <div class="box">
        <h2 class="heading"> Sign In</h2>
        <input type="text" id="input-">
        <label id="username">Username</label>
        <input type="text" id="input-">
        <label id="password">Password</label>
        <input type="Submit" id="input-">
    </div>
</body>
</html>

<style>
    body{
        margin: 0;padding: 0;
        background: #000;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 100px auto;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 25%;
        background: linear-gradient(transparent,rgb(4, 122, 4));
        animation: animate 5s linear infinite;
    }
    @keyframes animate {
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(240%);
        }
    }
    .box{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background: #000000;
        padding: 50px;
        border: 1px solid rgb(8, 128, 8);
        z-index: 1;
    }
    input{
        outline: none;
        border: 1px solid green;
        background: #000;
        width: 250px;
        height: 30px;
        color: white;
        margin: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .box #username{
        color: rgb(2, 134, 20);
        position: absolute;
        top: 177px;
        left: 140px;
        font-size: 20px;
    }
    .box #password{
        color: rgb(2, 134, 20);
        position: absolute;
        top: 230px;
        left: 140px;
        font-size: 20px;
    }
    .heading{
        font-size: 2.5rem;
        color: green;
    }

    input:active ~ label{
        transform: translateY(-50%);
    }
</style>
